spring.datasource.url=jdbc:postgresql://ec2-54-195-246-55.eu-west-1.compute.amazonaws.com:5432/d8ojhvghe5g2qt?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=oesfmumkmzhhne
spring.datasource.password=a79f054a5c0fce5889c6ffc9a0da16f3821356ab966b813c41cc4e13dd63d8c9
spring.jpa.show-sql=true
spring.datasource.autoCommit=false


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update