<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductListCollectionViewCell" customModule="yemeksepeti" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-0y-l6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-c9-Ug5">
                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-rp-9Ab">
                                <rect key="frame" x="8" y="37" width="402" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFs-0b-we3">
                                <rect key="frame" x="0.0" y="147" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wt8-hU-rI2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3iq-rp-9Ab" firstAttribute="top" secondItem="TYJ-c9-Ug5" secondAttribute="bottom" constant="8" id="40a-8W-5nE"/>
                            <constraint firstItem="TYJ-c9-Ug5" firstAttribute="top" secondItem="Nhy-0y-l6k" secondAttribute="top" constant="8" id="7x2-lP-sLr"/>
                            <constraint firstAttribute="bottom" secondItem="aFs-0b-we3" secondAttribute="bottom" id="A4o-t1-w3N"/>
                            <constraint firstItem="TYJ-c9-Ug5" firstAttribute="leading" secondItem="Nhy-0y-l6k" secondAttribute="leading" constant="8" id="CDd-ps-Zqv"/>
                            <constraint firstAttribute="trailing" secondItem="3iq-rp-9Ab" secondAttribute="trailing" constant="4" id="Mwh-Lb-d50"/>
                            <constraint firstItem="3iq-rp-9Ab" firstAttribute="leading" secondItem="Nhy-0y-l6k" secondAttribute="leading" constant="8" id="UXO-R2-Z32"/>
                            <constraint firstItem="aFs-0b-we3" firstAttribute="leading" secondItem="Nhy-0y-l6k" secondAttribute="leading" id="eJe-uW-38N"/>
                            <constraint firstAttribute="trailing" secondItem="aFs-0b-we3" secondAttribute="trailing" id="l9B-yg-tJQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Nhy-0y-l6k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8z1-rg-cdV"/>
                <constraint firstItem="Nhy-0y-l6k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b0E-dX-mLw"/>
                <constraint firstAttribute="trailing" secondItem="Nhy-0y-l6k" secondAttribute="trailing" id="eC4-Qq-yBt"/>
                <constraint firstAttribute="bottom" secondItem="Nhy-0y-l6k" secondAttribute="bottom" id="uaS-9p-jOt"/>
            </constraints>
            <size key="customSize" width="414" height="148"/>
            <connections>
                <outlet property="descriptionLabel" destination="3iq-rp-9Ab" id="uOM-A2-Aq9"/>
                <outlet property="titleLabel" destination="TYJ-c9-Ug5" id="CGw-f5-KMB"/>
            </connections>
            <point key="canvasLocation" x="-52.173913043478265" y="101.78571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
