<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="yemeksepeti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siN-wm-ATY">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kB-La-kPa">
                                        <rect key="frame" x="8" y="8" width="290" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWo-W4-Ax6">
                                        <rect key="frame" x="306" y="8" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Su2-ni-Ydd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Arama Yap">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saerchButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GCq-I8-B9Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8kB-La-kPa" secondAttribute="bottom" constant="8" id="9gl-hH-aQF"/>
                                    <constraint firstAttribute="trailing" secondItem="XWo-W4-Ax6" secondAttribute="trailing" constant="8" id="IlB-WE-j9K"/>
                                    <constraint firstAttribute="bottom" secondItem="XWo-W4-Ax6" secondAttribute="bottom" constant="8" id="LNV-gD-r0X"/>
                                    <constraint firstItem="8kB-La-kPa" firstAttribute="top" secondItem="siN-wm-ATY" secondAttribute="top" constant="8" id="O4p-Md-RyU"/>
                                    <constraint firstItem="XWo-W4-Ax6" firstAttribute="leading" secondItem="8kB-La-kPa" secondAttribute="trailing" constant="8" id="QaI-ht-mzW"/>
                                    <constraint firstAttribute="height" constant="60" id="WfS-jG-5cB"/>
                                    <constraint firstItem="8kB-La-kPa" firstAttribute="leading" secondItem="siN-wm-ATY" secondAttribute="leading" constant="8" id="iNh-Id-xOw"/>
                                    <constraint firstItem="XWo-W4-Ax6" firstAttribute="top" secondItem="siN-wm-ATY" secondAttribute="top" constant="8" id="s9r-HV-e5b"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-34-ibZ">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o6T-wd-dWx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Bdk-34-ibZ" secondAttribute="bottom" id="OiJ-TC-3gH"/>
                            <constraint firstItem="Bdk-34-ibZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PZP-mF-nKs"/>
                            <constraint firstItem="siN-wm-ATY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Sqm-02-enU"/>
                            <constraint firstItem="Bdk-34-ibZ" firstAttribute="top" secondItem="siN-wm-ATY" secondAttribute="bottom" constant="12" id="YBW-WJ-e6w"/>
                            <constraint firstItem="siN-wm-ATY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iUw-x1-NaE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="siN-wm-ATY" secondAttribute="trailing" id="kdk-qw-WY7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bdk-34-ibZ" secondAttribute="trailing" id="yC1-Kt-cDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Bdk-34-ibZ" id="gP1-Ah-tuh"/>
                        <outlet property="searchButton" destination="XWo-W4-Ax6" id="5is-Lf-ReA"/>
                        <outlet property="searchTextField" destination="8kB-La-kPa" id="BJt-AZ-zse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
