<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basket View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" id="Y6W-OH-hqX" customClass="BasketViewController" customModule="yemeksepeti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XYO-jg-lCQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sde-Q3-tTH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JA5-o3-6w0">
                                <rect key="frame" x="0.0" y="821" width="414" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PAh-vC-6nW">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5l-0C-THj">
                                                <rect key="frame" x="89" y="0.0" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-9N-OyP">
                                                <rect key="frame" x="83" y="20.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9B-Md-LMp">
                                        <rect key="frame" x="207" y="0.0" width="207" height="41"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Satın Al">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderButtonClicked" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7sy-tr-Opz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYO-jg-lCQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FWf-8q-hXL"/>
                            <constraint firstItem="JA5-o3-6w0" firstAttribute="top" secondItem="XYO-jg-lCQ" secondAttribute="bottom" id="QxF-wE-rxF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JA5-o3-6w0" secondAttribute="bottom" id="ZPM-cL-UUa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JA5-o3-6w0" secondAttribute="trailing" id="Zza-Vr-Yfy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XYO-jg-lCQ" secondAttribute="trailing" id="e6O-Xa-rGG"/>
                            <constraint firstItem="JA5-o3-6w0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fiL-du-Hy3"/>
                            <constraint firstItem="XYO-jg-lCQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wKI-WW-buh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomStackView" destination="JA5-o3-6w0" id="lVE-dT-Sfi"/>
                        <outlet property="collectionView" destination="XYO-jg-lCQ" id="ANv-9P-Wh4"/>
                        <outlet property="orderButton" destination="p9B-Md-LMp" id="XJs-tk-sWH"/>
                        <outlet property="totalLabel" destination="G5l-0C-THj" id="lKr-zn-95e"/>
                        <outlet property="totalPrice" destination="nXk-9N-OyP" id="faU-m7-Vfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
